
# .env.development
<<<<<<< .env.development
VITE_API_URL=http://localhost:5254/api
VITE_API_URL2=https://localhost:44321/api
=======
VITE_API_URL3=http://localhost:5254/api
VITE_API_URL=https://localhost:44321/api
>>>>>>> .env.development



VITE_BASE_NAME=/
