
# .env.development
<<<<<<< .env.development
VITE_API_URL3=http://localhost:5254/api
VITE_API_URL5=https://localhost:44321/api
=======
VITE_API_URL4=http://localhost:5254/api
VITE_API_URL=https://localhost:44321/api
VITE_API_URL7=http://192.168.1.52:5254/api
>>>>>>> .env.development



VITE_BASE_NAME=/
